module.exports = {
    CREATE_USER_UNVERIFIED: 'User created successfully. Please verify your email address.',
    EXPIRED_OTP: 'Invalid or Expired OTP!!',
    USER_EXIST: 'A user with this email already exists',
    USER_VERIFIED: 'User verified successfully',
    INVALID_EMAIL_OR_PASSWORD: 'Invalid Email or Password',
    USER_LOGGED_IN : 'User logged in successfully',
    UPDATE_FAILED: 'Update customer failed',
    USER_UPDATED : 'User updated successfully',
    USER_NOT_FOUND : 'User not found',
    UNAUTHORIZED : 'Unauthorised!!',
    INVALID_USER : 'Invalid user!!',
    LOGIN_REQUIRED: 'Login is required',
    INVALID_TOKEN: 'Invalid token!!',
    TOKEN_EXPIRED: 'Token expired!!!',
    MOVIE_CREATED: 'Movie created successfully',
    MOVIE_NOT_AVAILABLE: 'Movie not available',
    MOVIE_UPDATED: 'Movie updated successfully',
    MOVIES_FETCHED_SUCCESS: 'Movies fetched successfully',
    SHOWTIME_CREATED: 'Show time created successfully',
    SHOWTIME_UPDATED: 'Show time updated successfully',
    NO_SHOWTIMES_FOUND: 'No movies were found',
    NO_UPCOMING_SHOWTIMES: 'No upcoming showtimes available',
    UPCOMING_SHOWTIMES_FETCHED_SUCCESS: 'Upcoming showtimes fetched successfully',
    SEAT_NOT_AVAILABLE: 'Seat not available',
    INVALID_CREDENTIALS: 'Invalid credentials',
    INVALID_CREDENTIALS_MESSAGE: 'Email or password is incorrect',
    ERROR_OCCURED: 'An error occured',
    RESERVATION_SUCCESSFUL: 'Seat reserved successfully',
    RESERVATION_FAILED: 'Seat reservation failed',
    SEAT_ALREADY_BOOKED: 'Seat already booked',
    SHOWTIME_EXPIRED: 'Showtime has expired',
    RESERVATIONS_FETCHED: 'Reservations has been fetched',
    NO_RESERVATIONS_FOUND: 'No reservation was found',
    RESERVATION_FETCHED: 'Reservation has been fetched',
    RESERVATION_CANCELLED: 'Reservation has been cancelled',
    SEATS_FETCHED: 'Seats have been fetched',
    SHOWTIME_PRICE: 10000,
    REVENUE_FETCHED: 'Revenue has been fetched',
}